<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeopardy!</title>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        .board {
            position: absolute;
            top: 0px;
            bottom: 0px;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .row {
            flex: 1;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .tile {
            top: 0;
            bottom: 0;
            flex: 1;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: font-size ease-in 0.8s;

            font-size: 3.5vw;
            font-family: impact;
            color: rgb(240, 180, 90);
            background: linear-gradient(to top left, #000088, #0000ff);
            border: 3px solid #000;
        }

        .category{
            color: white;
        }


        .question-value {
            display: block;
        }

        .question-answer {
            display: none;
        }

        .question-question {
            display: none;
        }

        .tile.active {
            border-width: 0;
            font-size: 10vw;
            position: fixed;
            text-align: center;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            z-index: 5;


            .question-value {
                display: none;
            }

            .question-answer {
                display: block;
            }

            .question-question {
                display: none;
            }
        }

        .tile.active.question {
            border-width: 0;
            font-size: 10vw;
            position: fixed;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            z-index: 5;


            .question-value {
                display: none;
            }

            .question-answer {
                display: none;
            }

            .question-question {
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="board"></div>

    <script>
        const categories = ["Favoriter", "Historia", "Egenskaper", "Relationen"]
        const values = [200, 400, 600, 800];

        const answersFirstRow = [
            "När Maja föddes och första tiden då tillsammans",
            "Dansade på en taklagsfest",
            "Glad, lättsam, flitig, skojig, omtänksam och noggrann ",
            "År 2020 när inget var planerat förutom en glass om dagen",
        ];

        const questionsFirstRow = [
            "Vilket är ert favorit ögonblick tillsammans?",
            "Hur träffades ni?",
            "Vilka är era favorit egenskaper hos varandra?",
            "Vilken har varit er bästa semester ihop?",
        ];
        
        const answersSecondRow = [
            "Läsa och sporta",
            "Detta hände både under hösten 2008 och den sista maj 2016",
            "Glad, snygg och längd",
            "Tar honom till en el-avdelning och försöker serva henne",
        ];

        const questionsSecondRow = [
            "Vad är er favorit hobby?",
            "När träffades ni?",
            "Vad var det första som fick er att gilla varandra?",
            "Vad gör ni för att få er partner glad?",
        ];

        const answersThirdRow = [
            "Den första vintern och sommaren 2016",
            "Var kattvakt åt Amanda",
            "36-37 & 41-42",
            "Heldags födelsedags firande men bara saker hon gillar och segelflygning",
        ];

        const questionsThirdRow = [
            "Vad är era favorit minnen från ert förhållande?",
            "Vad gjorde ni på er första date?",
            "Vilka är era skostorlekar?",
            "Vad är det mest romantiska ni gjort för varandra?",
        ];

        const answersFourthRow = [
            "Fluffstrumpor och gröna hoodien",
            "Detta skedde hemma, men ni hade köpt ringarna tidigare på en kryssning",
            "När han bjuder på sig och när hon är på sitt busiga humör",
            "Vad fyllde ni när ni fick den bästa överraskningen av varandra?",
        ];

        const questionsFourthRow = [
            "Vad är era favoritplagg?",
            "Var förlovade ni er?",
            "När får ni varandra att skratta?",
            "30 & 40 år",
        ];

        const answers = [answersFirstRow, answersSecondRow, answersThirdRow, answersFourthRow];
        const questions = [questionsFirstRow, questionsSecondRow, questionsThirdRow, questionsFourthRow];


        const container = document.getElementsByClassName("board").item(0);

        //Setup the categories
        const categoryRowElement = document.createElement("div");
        categoryRowElement.classList.add("row", "categories");
        for (var i = 0; i < 4; i++) {
            const category = document.createElement("div");
            category.classList.add("tile", "category");
            category.textContent = categories[i];
            categoryRowElement.appendChild(category);
        }
        container.appendChild(categoryRowElement);

        for (var i = 0; i < 4; i++) {
            
            //Create one row for each category
            const rowElement = document.createElement("div");
            console.log("Row", i, " - creating", rowElement);
            rowElement.classList.add("row", "clues");

            for (var j = 0; j < 4; j++){
                const tile = document.createElement("div");
                tile.classList.add("tile");
                tile.onclick = function() {
                    if (this.classList.contains("question")){
                        // Remove both question & active
                        this.classList.remove("question");
                        this.classList.remove("active");
                        // We need to set this as 'clicked'
                        var value = this.getElementsByClassName("question-value").item(0)
                        value.innerHTML = ""
                    } else if (this.classList.contains("active")){
                        // We are showing the answer, now show the question
                        this.classList.add("question");
                    } else {
                        //We have nothing, add active
                        this.classList.add("active");
                    }
                }

                const value = document.createElement("div");
                value.classList.add("question-value")
                value.textContent = values[i];
                tile.appendChild(value);

                const answer = document.createElement("div");
                answer.classList.add("question-answer")
                answer.textContent = answers[i][j];
                tile.appendChild(answer);

                const question = document.createElement("div");
                question.classList.add("question-question")
                question.textContent = questions[i][j];
                tile.appendChild(question);

                rowElement.appendChild(tile);
            }
            container.appendChild(rowElement);

        }
    </script>
</body>

</html>